PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_pisYRacIG3d1@ep-wispy-art-aekz5ud2-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXJuLW1hbGFtdXRlLTk4LmNsZXJrLmFjY291bnRzLmRldiQ 
UPSTASH_REDIS_REST_URL="https://adjusted-tahr-36338.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AY3yAAIncDFhOTk3MzNkMzFhNGU0ZThjODU3ZmY3MzIyZDE5YTFjY3AxMzYzMzg"


